# subtitle_studio

./: .gitignore  AGENTS.md  Directory.Build.props  SubtitleStudio.sln  SubtitleStudio.slnx
.github/workflows/: ci.yml  release.yml
SubtitleStudio.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SubtitleStudio.App.csproj  appsettings.json
SubtitleStudio.App/Controls/: SubtitleTimelineControl.xaml  SubtitleTimelineControl.xaml.cs
SubtitleStudio.App/Converters/: StepConverters.cs  TimeSpanToStringConverter.cs
SubtitleStudio.App/Helpers/: Constants.cs  DownloadConsentService.cs  ProgressReport.cs  UserNotificationService.cs  WhisperModelSizeOption.cs
SubtitleStudio.App/Properties/PublishProfiles/: win-x64-msix.pubxml  win-x64-selfcontained.pubxml
SubtitleStudio.App/Resources/Themes/: DarkTheme.xaml
SubtitleStudio.App/Services/: FfmpegService.cs  ModelDownloadService.cs  ProgressDialogService.cs  SubtitleExportService.cs  TranscriptionService.cs  TranslationService.cs  VideoProcessingService.cs
SubtitleStudio.App/ViewModels/: EditSubtitlesViewModel.cs  ExportViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SourceViewModel.cs  TranscribeViewModel.cs  TranslateViewModel.cs
SubtitleStudio.App/Views/: EditSubtitlesView.xaml  EditSubtitlesView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SourceView.xaml  SourceView.xaml.cs  TranscribeView.xaml  TranscribeView.xaml.cs  TranslateView.xaml  TranslateView.xaml.cs
SubtitleStudio.Core/: SubtitleStudio.Core.csproj
SubtitleStudio.Core/Configuration/: AppSettings.cs  LoggingSetup.cs
SubtitleStudio.Core/Helpers/: FfmpegPathHelper.cs  LlmResponseParser.cs  SubtitleFormatHelper.cs  SystemMemoryHelper.cs  TimecodeHelper.cs  TimelineHelper.cs
SubtitleStudio.Core/Interfaces/: IModelDownloadService.cs  ISubtitleExportService.cs  ITranscriptionService.cs  ITranslationService.cs  IVideoProcessingService.cs
SubtitleStudio.Core/Logging/: FileLoggerProvider.cs
SubtitleStudio.Core/Models/: ExportSettings.cs  ModelState.cs  SubtitleItem.cs  SubtitleTrack.cs  TimelineSegment.cs  TranslationLanguage.cs  VideoInfo.cs  WhisperModelSize.cs
SubtitleStudio.Tests/: AppSettingsTests.cs  FfmpegPathHelperTests.cs  FileLoggerProviderTests.cs  LlmResponseParserTests.cs  SubtitleFormatHelperTests.cs  SubtitleItemTests.cs  SubtitleStudio.Tests.csproj  SubtitleTrackTests.cs  TimecodeHelperTests.cs  TimelineHelperTests.cs  UnitTest1.cs
scripts/: build-msix.ps1  generate-msix-assets.ps1  prepare-signing-cert.ps1  push-release.ps1  sign-artifact.ps1
