<Application x:Class="SubtitleStudio.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SubtitleStudio.App.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.DeepPurple.Named.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Lime.Named.xaml" />
                <ResourceDictionary Source="Resources/Themes/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Global Converters -->
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
            <converters:InverseBoolVisibilityConverter x:Key="InverseBoolVisibilityConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:FilePathToFileNameConverter x:Key="FileNameConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibility" />
            <converters:PathToImageConverter x:Key="PathToImageConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
